<!DOCTYPE html>
<html>

<head>
  <title>Shape Tracker</title>
</head>

<body>
  <div id="spacer"></div>
  <div id="container">
  <form id="userInputForm">
    <label for="text">Type a letter here</label>
    <input type="text" name="text" id="text" maxlength="1" placeholder="Guess a single letter">
    <label for="dinoName">Type a name here</label>
    <input type="text" name="dinoName" id="dinoName" placeholder="Guess the whole name"> <br>
    <button type="submit" id="submit">Submit</button>
  </form>


    <ul id="response"></ul>
  </div>
    <div id="usedLetters">
      <p id>Used letters:</p>
      <p id="response2"></p>
    </div>


</body>

</html>